// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// CalcerClient is the client API for Calcer service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CalcerClient interface {
	Do(ctx context.Context, in *Calc, opts ...grpc.CallOption) (*CalcResponse, error)
}

type calcerClient struct {
	cc grpc.ClientConnInterface
}

func NewCalcerClient(cc grpc.ClientConnInterface) CalcerClient {
	return &calcerClient{cc}
}

func (c *calcerClient) Do(ctx context.Context, in *Calc, opts ...grpc.CallOption) (*CalcResponse, error) {
	out := new(CalcResponse)
	err := c.cc.Invoke(ctx, "/calc.Calcer/Do", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CalcerServer is the server API for Calcer service.
// All implementations must embed UnimplementedCalcerServer
// for forward compatibility
type CalcerServer interface {
	Do(context.Context, *Calc) (*CalcResponse, error)
	mustEmbedUnimplementedCalcerServer()
}

// UnimplementedCalcerServer must be embedded to have forward compatible implementations.
type UnimplementedCalcerServer struct {
}

func (UnimplementedCalcerServer) Do(context.Context, *Calc) (*CalcResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Do not implemented")
}
func (UnimplementedCalcerServer) mustEmbedUnimplementedCalcerServer() {}

// UnsafeCalcerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CalcerServer will
// result in compilation errors.
type UnsafeCalcerServer interface {
	mustEmbedUnimplementedCalcerServer()
}

func RegisterCalcerServer(s grpc.ServiceRegistrar, srv CalcerServer) {
	s.RegisterService(&Calcer_ServiceDesc, srv)
}

func _Calcer_Do_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Calc)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalcerServer).Do(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/calc.Calcer/Do",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalcerServer).Do(ctx, req.(*Calc))
	}
	return interceptor(ctx, in, info, handler)
}

// Calcer_ServiceDesc is the grpc.ServiceDesc for Calcer service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Calcer_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "calc.Calcer",
	HandlerType: (*CalcerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Do",
			Handler:    _Calcer_Do_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/calc.proto",
}
